package com.jetbrains;

public class Main {

    public static void main(String[] args) {

        MyList<String> list = new MyList<>((a, b) -> {return 1;});
        Random.random_string( list, 10, 10);
        System.out.println("String" + " " + list);
        System.out.println("");

        MyList<Integer> list0 = new MyList<>((a, b) -> {return 1;});
        Random.random_int(list0, 10);
        System.out.println("Integer" + " " + list0);
        System.out.println("");

        MyList<Double> list1 = new MyList<>((a, b) -> {return 1;});
        Random.random_double(list1, 5);
        System.out.println("Double" + " " + list1);
        System.out.println("");
    }
}
